server.port=8082
spring.datasource.username=root
spring.datasource.password=prince123
spring.datasource.url=jdbc:mysql://localhost:3306/student_mgt_sys_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG

